# keepup

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
admin-ui/: build.gradle
admin-ui/sb-admin/: Dockerfile  build.gradle  docker-compose.yml  package.json
admin-ui/sb-admin/public/: index.html
admin-ui/sb-admin/src/: App.js  CatalogTable.js  ContentPanel.js  LayoutSideNav.js  LeftPanel.js  Navbar.js
admin-ui/sb-admin/src/css/: styles.css
admin-ui/skydash-react/: package.json
admin-ui/skydash-react/src/: App.js  index.js
admin-ui/skydash-react/src/js/: Chart.roundedBarCharts.js  catalog.js  dashboard.js  dataTables.select.min.js  hoverable-collapse.js  keepup.js  off-canvas.js  template.js
admin-ui/skydash-react/src/vendors/js/: vendor.bundle.base.js
admin-ui/src/main/java/io/keepup/plugins/adminui/exception/: ApiCatalogPageNotFoundException.java
admin-ui/src/main/java/io/keepup/plugins/adminui/service/: AdminUiService.java
catalog/: build.gradle
catalog/src/main/java/io/keepup/plugins/catalog/: LayoutService.java
catalog/src/main/java/io/keepup/plugins/catalog/dao/: LayoutEntity.java  LayoutEntityRepository.java
catalog/src/main/java/io/keepup/plugins/catalog/model/: AttributeType.java  CatalogEntity.java  CatalogEntityBaseWrapper.java  CatalogEntityListWrapper.java  CatalogEntityWrapper.java  CreateCatalogEntityWithFileAttributeResponse.java  DeleteCatalogEntityRequestResponseWrapper.java  Layout.java  LayoutApiAttribute.java  UpdateAttributeAsFileResponse.java
catalog/src/main/java/io/keepup/plugins/catalog/rest/: CatalogController.java
catalog/src/main/java/io/keepup/plugins/catalog/service/: CatalogService.java  CatalogServiceAbstract.java  LayoutService.java
catalog/src/test/java/io/keepup/plugins/catalog/: CatalogControllerTest.java  LayoutServiceTest.java
catalog/src/test/java/io/keepup/plugins/catalog/model/: CatalogEntityListWrapperTest.java
catalog/src/test/java/io/keepup/plugins/catalog/service/: CatalogEntityTestImpl.java  CatalogServiceTest.java  PostgresCatalogServiceTest.java  TestCatalogEntity.java
core/: build.gradle
core/src/main/java/io/keepup/cms/core/: JarHelper.java
core/src/main/java/io/keepup/cms/core/annotation/: Deploy.java  Plugin.java
core/src/main/java/io/keepup/cms/core/boot/: KeepupApplication.java
core/src/main/java/io/keepup/cms/core/cache/: CacheAdapter.java  CacheNames.java  KeepupCacheConfiguration.java
core/src/main/java/io/keepup/cms/core/commons/: ApplicationConfig.java  ValidationResult.java
core/src/main/java/io/keepup/cms/core/config/: DataSourceConfiguration.java  KeepupConfiguration.java  R2dbcConfiguration.java  SecurityConfiguration.java  WebFluxConfig.java
core/src/main/java/io/keepup/cms/core/exception/: EntityValidationException.java
core/src/main/java/io/keepup/cms/core/persistence/: AbstractNode.java  BasicEntity.java  Content.java  FileWrapper.java  Node.java  User.java
core/src/main/java/io/keepup/cms/core/plugins/: AbstractKeepupDeployBean.java  BasicDeployService.java  KeepupExtension.java  KeepupPluginConfiguration.java  PluginService.java  PluginServiceManager.java
core/src/main/java/io/keepup/cms/core/service/: AbstractEntityOperationService.java  ContentId.java  ContentMapping.java  EntityOperationServiceBase.java  EntityService.java
core/src/main/resources/: application-dev.yaml  application-h2.yaml  application-redis.yaml  application-security.yaml  application.yaml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/v1.0/: core.yml  initial-data.yml
core/src/test/java/io/keepup/cms/core/: JarHelperTest.java
core/src/test/java/io/keepup/cms/core/boot/: KeepupApplicationTest.java  ThrowableBean.java
core/src/test/java/io/keepup/cms/core/cache/: KeepupCacheConfigurationTest.java  RedisCacheMockTest.java  RedisKeepupCacheConfigurationTest.java
core/src/test/java/io/keepup/cms/core/commons/: ValidationResultTest.java
core/src/test/java/io/keepup/cms/core/config/: DataSourceConfigurationTest.java  SecurityConfigurationTest.java  WebFluxConfigTest.java
core/src/test/java/io/keepup/cms/core/persistence/: NodeTest.java
core/src/test/java/io/keepup/cms/core/plugins/: AbstractKeepupDeployBeanTest.java  PluginServiceManagerTest.java  TestAbstractKeepupDeployBeanImpl.java  TestKeepupDeployBean.java  TestPluginService.java
core/src/test/java/io/keepup/cms/core/resources/: GetFilesOperationTest.java  MockCoreStaticContentDeliveryService.java  StaticContentDeliveryServiceTest.java
core/src/test/java/io/keepup/cms/core/service/: AbstractEntityOperationServiceTest.java  AbstractEntityWithFinalFieldOperationService.java  EntityOperationServiceBaseTest.java  EntityWithFinalFieldOperationService.java  NotSerializableStringWrapper.java  TestAbstractEntityInterfaceService.java  TestAbstractEntityOperationService.java  TestAbstractEntityWithoutDefaultConstructorOperationService.java  TestEntity.java  TestEntityInterface.java  TestEntityInterfaceImpl.java  TestEntityInterfaceService.java  TestEntityOperationService.java  TestEntityWithFinalField.java  TestEntityWithoutDefaultConstructor.java  TestEntityWithoutDefaultConstructorOperationService.java  TestNotSerializableAttributesAbstractEntityOperationService.java  TestNotSerializableAttributesEntityOperationService.java  TestNotSerializableEntity.java  TestSecurityManager.java
core/src/test/resources/: application.yaml
nebular-ui/: build.gradle
nebular-ui/web/: Dockerfile  angular.json  build.gradle  nginx.conf  package-lock.json  package.json
nebular-ui/web/src/app/@theme/components/footer/: footer.component.ts
nebular-ui/web/src/app/@theme/components/header/: header.component.html
nebular-ui/web/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
nebular-ui/web/src/app/pages/rendered-map/: rendered-map.component.html  rendered-map.component.ts  rendered-map.directive.ts  rendered-map.module.ts
nebular-ui/web/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
rest/: build.gradle
(+93 files in other folders)
