plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(path: ':core', configuration: 'default')
    implementation project(path: ':rest', configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.wordnik:swagger-annotations:1.5.3-M1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'io.r2dbc:r2dbc-h2:0.8.4.RELEASE'
    testRuntimeOnly 'com.h2database:h2:1.4.200'
    testImplementation 'org.mockftpserver:MockFtpServer:2.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.platform:junit-platform-runner:1.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:postgresql:1.16.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.3'
    testImplementation 'io.r2dbc:r2dbc-postgresql:0.8.11.RELEASE'
    testImplementation 'org.postgresql:postgresql:42.2.10'

}

java {
    withJavadocJar()
    withSourcesJar()
}

group 'ru.keepupproject'
version '2.0.1'
bootJar.enabled = false
jar.enabled = true

publishing {
    repositories {
        maven {
            name = 'sonatypeStaging'
            credentials {
                username project.properties["mavenCentralUsername"].toString()
                password project.properties["mavenCentralPassword"].toString()
            }
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
        }

        maven {
            name = 'sonatypeReleases'
            credentials {
                username project.properties["mavenCentralUsername"].toString()
                password project.properties["mavenCentralPassword"].toString()
            }
            url = uri("https://s01.oss.sonatype.org/content/repositories/releases/")
        }

    }


    publications {
        catalog(MavenPublication) {
            groupId 'ru.keepupproject'
            artifactId 'keepup-catalog'
            version '2.0.1'
            // todo afterEvaluate
            artifact 'build/libs/catalog-2.0.1-plain.jar'
            from components.java
            pom {
                name = 'KeepUP Catalog'
                description = 'Catalog module provides API for fast data tree management in KeepUP based applications'
                url = 'https://keepupproject.ru'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'fedorsergeev'
                        name = 'Fedor Sergeev'
                        email = 'fksergeev@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/FedorSergeev/keepup.git'
                    developerConnection = 'scm:git:https://github.com/FedorSergeev/keepup.git'
                    url = 'https://github.com/FedorSergeev/keepup.git'
                }
            }
        }
    }
    signing {
        sign publishing.publications.catalog
    }

    javadoc {
        if (JavaVersion.current().isJava12Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "FedorSergeev_keepup"
        property "sonar.organization", "fedorsergeev"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.coverage.jacoco.xmlReportPaths", "../build/reports/jacoco.xml"
    }
}
