plugins {
    id 'maven-publish'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
}

description = "admin-ui"
group 'ru.keepupproject'
version '2.0.0-alpha'
bootJar.enabled = false
jar.enabled = true

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(path: ':core', configuration: 'default')
    implementation project(path: ':rest', configuration: 'default')
    implementation project(path: ':catalog', configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.wordnik:swagger-annotations:1.5.3-M1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    compileOnly 'commons-io:commons-io:2.11.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'io.r2dbc:r2dbc-h2:0.8.4.RELEASE'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.mockftpserver:MockFtpServer:2.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.platform:junit-platform-runner:1.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar.enabled = false
jar.enabled = true

publishing {

    repositories {
        maven {
            name = 'sonatypeStaging'
            credentials {
                username project.properties["mavenCentralUsername"].toString()
                password project.properties["mavenCentralPassword"].toString()
            }
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
        }

        maven {
            name = 'sonatypeReleases'
            credentials {
                username project.properties["mavenCentralUsername"].toString()
                password project.properties["mavenCentralPassword"].toString()
            }
            url = uri("https://s01.oss.sonatype.org/content/repositories/releases/")
        }
    }

    publications {

        adminui(MavenPublication) {
            groupId 'ru.keepupproject'
            artifactId 'keepup-admin-ui'
            version '2.0.0-alpha'
            // todo afterEvaluate
            artifact 'build/libs/admin-ui-2.0.0-alpha-plain.jar'
            from components.java
            pom {
                name = 'KeepUP Catalog'
                description = 'Web administrative panel module'
                url = 'https://keepupproject.ru'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'fedorsergeev'
                        name = 'Fedor Sergeev'
                        email = 'fksergeev@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/FedorSergeev/keepup.git'
                    developerConnection = 'scm:git:https://github.com/FedorSergeev/keepup.git'
                    url = 'https://github.com/FedorSergeev/keepup.git'
                }
            }
        }
    }
    signing {
        sign publishing.publications.adminui
    }

    javadoc {
        if (JavaVersion.current().isJava12Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task deleteFiles(type: Delete) {
    delete 'src/main/resources/META-INF/server'
}

task copyFrontend(type: Copy) {
    from 'sb-admin/build'
    into 'src/main/resources/META-INF/server'
}
