buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:3.1.1"
    }
}

apply plugin: "com.github.node-gradle.node"

node {
    download = false
    version = "12.18.3"
    npmVersion = "8.1.2"
    distBaseUrl = "https://nodejs.org/dist"
    npmInstallCommand = "install"
    workDir = file("${project.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${project.projectDir}/.gradle/npm")
    yarnWorkDir = file("${project.projectDir}/.gradle/yarn")
    nodeProjectDir = file("${project.projectDir}")
    nodeProxySettings = ProxySettings.SMART
}

task deleteNodeModules(type: Delete) {
    delete 'node_modules'
}

task installWithMiniCss(type: NpmTask) {
    args = ['i', '-D', '--save-exact mini-css-extract-plugin@2.4.5']
}

task runBuild(type: NpmTask) {
    args = ['run', 'build']
}

task runStart(type: NpmTask) {
    args = ['run', 'start']
}