plugins {
    id 'java'
    id 'maven-publish'
    id 'maven'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
}

group 'io.keepup.cms'
version '2.0-SNAPSHOT'
description = "keepup-rest"

sourceCompatibility = 15
targetCompatibility = 15

bootJar.enabled = false
jar.enabled = true

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.keepup.cms'
            artifactId 'rest'
            version '2.0-SNAPSHOT'

            artifact 'build/libs/rest-2.0-SNAPSHOT-plain.jar'
        }
    }
    repositories {
        maven {
            name "nexus"
            url "http://192.168.10.30:8081/nexus/content/repositories/transit-snapshot/"
            credentials {
                username "admin"
                password "admin123"
            }
        }

    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.platform:junit-platform-runner:1.7.2'
}

test {
    useJUnitPlatform()
}