plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
}

group 'ru.keepupproject.plugins'
version '2.0.0-beta-1'
description = "keepup-rest"

bootJar.enabled = false
jar.enabled = true

publishing {

    repositories {
        maven {
            name = 'sonatypeStaging'
            credentials {
                username project.properties["mavenCentralUsername"].toString()
                password project.properties["mavenCentralPassword"].toString()
            }
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
        }

        maven {
            name = 'sonatypeReleases'
            credentials {
                username project.properties["mavenCentralUsername"].toString()
                password project.properties["mavenCentralPassword"].toString()
            }
            url = uri("https://s01.oss.sonatype.org/content/repositories/releases/")
        }
    }

    publications {

        rest(MavenPublication) {
            groupId 'ru.keepupproject'
            artifactId 'keepup-rest'
            version '2.0.0-beta-1'
            // todo afterEvaluate
            artifact 'build/libs/rest-2.0.0-beta-1-plain.jar'
            from components.java
            pom {
                name = 'KeepUP REST'
                description = 'REST API for working with Content records and Users'
                url = 'https://keepupproject.ru'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'fedorsergeev'
                        name = 'Fedor Sergeev'
                        email = 'fksergeev@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/FedorSergeev/keepup.git'
                    developerConnection = 'scm:git:https://github.com/FedorSergeev/keepup.git'
                    url = 'https://github.com/FedorSergeev/keepup.git'
                }
            }
        }
    }
    signing {
        sign publishing.publications.rest
    }

    javadoc {
        if (JavaVersion.current().isJava12Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(path: ':core', configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.platform:junit-platform-runner:1.7.2'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "FedorSergeev_keepup"
        property "sonar.organization", "fedorsergeev"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.coverage.jacoco.xmlReportPaths", "../build/reports/jacoco.xml"
    }
}